<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bom" ZOrder="13" X="374" Y="70" Height="267" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Material" ZOrder="12" X="374" Y="426" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MaterialToBom" ZOrder="11" X="70" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Roles" ZOrder="10" X="918" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleToUser" ZOrder="9" X="637" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Units" ZOrder="8" X="374" Y="668" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="918" Y="255" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Material_Units" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialToBom_Bom" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialToBom_Material" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialToBom_Units" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleToUser_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleToUser_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>